\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A-Star}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edges}}{2}}
\newlabel{AStar_Edges}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC and Directed Graphical Models}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P(A)}}{3}}
\newlabel{MCMC1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P(B$|$A)}}{3}}
\newlabel{MCMC2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P(C$|$A)}}{3}}
\newlabel{MCMC3}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P(D$|$B,C)}}{4}}
\newlabel{MCMC4}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P(E$|$C)}}{4}}
\newlabel{MCMC5}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Observed Values}}{4}}
\newlabel{MCMC6}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Initial Values}}{4}}
\newlabel{MCMC7}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Models: Forward-Backward Algorithm}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transition Matrix}}{5}}
\newlabel{hmmfb1}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Emission Matrix}}{5}}
\newlabel{hmmfb2}{{10}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Initial State}}{5}}
\newlabel{hmmfb3}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Observations}}{5}}
\newlabel{hmmfb4}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hidden Markov Models: Viterbi Algorithm}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Transition Matrix}}{6}}
\newlabel{hmmvit1}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Emission Matrix}}{6}}
\newlabel{hmmvit2}{{14}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Initial State}}{6}}
\newlabel{hmmvit3}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Observations}}{6}}
\newlabel{hmmvit4}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha-Beta Pruning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheduling}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Actions}}{8}}
\newlabel{schActions}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Armed Bandit Optimization}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Dirichlet (Beta) Parameters for Layout}}{9}}
\newlabel{MABO1}{{18}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Samples from Layout Dirichlet (Beta) Distributions}}{9}}
\newlabel{MABO2}{{19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic Feed-Forward ANNs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convolution layers in CNNs}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Input Matrix}}{11}}
\newlabel{CNN1}{{20}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Filter 1}}{11}}
\newlabel{CNN2}{{21}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Filter 1}}{11}}
\newlabel{CNN3}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Depth-First Search }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11} PDDL }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12} Reinforcement Learning }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13} Iterated Deepening }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14} Local Search }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {15} LSTMs }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16} Bias-Variance }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {17} GANs }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {18} Planning Graphs }{20}}
