p0 = initial state matrix
observation_matrix_1 = if (observation[1] == 1){return(2)} else {return(1)}
p11 = (p0[1] x transition[1, 1] x emission[1, observation_matrix_1], p0[2] x transition[2, 1] x emission[1, observation_matrix_1])
p11_max = max(p11)
p11_from = which.max(p11)

p12 = (p0[1] x transition[1, 2] x emission[2, observation_matrix_1], p0[2] x transition[2, 2] x emission[2, observation_matrix_1])
p12_max = max(p12)
p12_from = which.max(p12)
p1 = [p11, p12]

observation_matrix_2 = if (observation[2] == 1){return(2)} else {return(1)}
p21 = (p1[1] x transition[1, 1] x emission[1, observation_matrix_2], p1[2] x transition[2, 1] x emission[1, observation_matrix_2])
p21_max = max(p21)
p21_from = which.max(p21)

p22 = (p1[1] x transition[1, 2] x emission[2, observation_matrix_2], p1[2] x transition[2, 2] x emission[2, observation_matrix_2])
p12_max = max(p22)
p12_from = which.max(p22)
p2 = [p21, p22]

p2_node = which.max(p2)
p1_node = if(p2_node == 1){return(p21_from)} else {return(p22_from)}
p0_node = if(p1_node == 1){return(p11_from)} else {return(p12_from)}
path = if(p0_node == 1){return(FALSE)} else {return(TRUE)} + 
       if(p1_node == 1){return(FALSE)} else {return(TRUE)} +
       if(p2_node == 1){return(FALSE)} else {return(TRUE)};
probability = max(p2)
