<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generates the exam for the Uppsala University AI course.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generates the exam for the Uppsala University AI course.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AIExam&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="createExam.html">createExam</a></td>
<td>createExam</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="makeQuestionAlphaBeta.html">makeQuestionAlphaBeta</a></td>
<td>makeQuestionAlphaBeta</td></tr>
<tr><td style="width: 25%;"><a href="makeQuestionAStar.html">makeQuestionAStar</a></td>
<td>makeQuestionAStar</td></tr>
<tr><td style="width: 25%;"><a href="makeQuestionCNN.html">makeQuestionCNN</a></td>
<td>makeQuestionCNN</td></tr>
<tr><td style="width: 25%;"><a href="makeQuestionFFNN.html">makeQuestionFFNN</a></td>
<td>makeQuestionFFNN</td></tr>
<tr><td style="width: 25%;"><a href="makeQuestionHMM_FB.html">makeQuestionHMM_FB</a></td>
<td>makeQuestionHMM_FB</td></tr>
<tr><td style="width: 25%;"><a href="makeQuestionHMM_Vit.html">makeQuestionHMM_Vit</a></td>
<td>makeQuestionHMM_Vit</td></tr>
<tr><td style="width: 25%;"><a href="makeQuestionMCMC.html">makeQuestionMCMC</a></td>
<td>makeQuestionMCMC</td></tr>
<tr><td style="width: 25%;"><a href="makeQuestionMultiArmedBandit.html">makeQuestionMultiArmedBandit</a></td>
<td>makeQuestionMultiArmedBandit</td></tr>
<tr><td style="width: 25%;"><a href="makeQuestionSchedule.html">makeQuestionSchedule</a></td>
<td>makeQuestionSchedule</td></tr>
<tr><td style="width: 25%;"><a href="makeTextQuestions.html">makeTextQuestions</a></td>
<td>makeTextQuestions</td></tr>
<tr><td style="width: 25%;"><a href="makeTextQuestions2.html">makeTextQuestions2</a></td>
<td>makeTextQuestions2</td></tr>
</table>
</body></html>
